DB_NAME=
DB_HOST=
DB_POST=
DB_USER=
DB_PASS=


##Create .env file: 
##Environment variables are predetermined values that are typically used to 
##provide the ability to configure a value in your code from outside of your application.